# keycloak-ocra-authenticator

./: README.md  pom.xml
src/main/java/com/t1t/keycloak/: OcraConfig.java  OcraConfigParser.java
src/main/java/com/t1t/keycloak/action/: KeycloakOcraMobileNumberCredentialProvider.java  KeycloakOcraMobileNumberCredentialProviderFactory.java  KeycloakOcraMobileNumberRequiredAction.java  KeycloakOcraMobileNumberRequiredActionFactory.java  KeycloakOcraMobilenumberCredentialProvider.java  KeycloakOcraMobilenumberCredentialProviderFactory.java  KeycloakOcraMobilenumberRequiredAction.java  KeycloakOcraMobilenumberRequiredActionFactory.java  KeycloakSmsMobilenumberCredentialProvider.java  KeycloakSmsMobilenumberCredentialProviderFactory.java  KeycloakSmsMobilenumberRequiredAction.java  KeycloakSmsMobilenumberRequiredActionFactory.java
src/main/java/com/t1t/keycloak/authenticator/: KeycloakOcraAuthenticator.java  KeycloakOcraAuthenticatorConstants.java  KeycloakOcraAuthenticatorCredentialProvider.java  KeycloakOcraAuthenticatorCredentialProviderFactory.java  KeycloakOcraAuthenticatorFactory.java  KeycloakOcraAuthenticatorUtil.java  KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorConstants.java  KeycloakSmsAuthenticatorCredentialProvider.java  KeycloakSmsAuthenticatorCredentialProviderFactory.java  KeycloakSmsAuthenticatorFactory.java  KeycloakSmsAuthenticatorUtil.java
src/main/java/com/t1t/keycloak/client/: RestServiceBuilder.java  TLSSocketFactory.java
src/main/java/com/t1t/keycloak/client/ocra/: OcraClient.java  OcraService.java  RestExecutor.java
src/main/java/com/t1t/keycloak/client/ocra/model/: ApplicationVersionResponse.java  AuditBean.java  ChallengeRequest.java  ChallengeResponse.java  OcraChallengeResponse.java  OcraValidationResponse.java  Organization.java  TxState.java  UpdateApplicationVersionRequest.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/t1t/keycloak/client/ocra/utils/: RandomString.java
src/main/java/com/t1t/keycloak/client/sms/: SmsClient.java
src/main/java/com/t1t/keycloak/client/sms/model/: SmsRequest.java  SmsResponse.java  SmsService.java
src/main/java/com/t1t/keycloak/utils/: UriUtils.java
src/main/resources/: application.conf  ocra.conf
src/test/java/com/t1t/keycloak/client/ocra/: OcraServiceTest.java
src/test/java/com/t1t/keycloak/client/sms/model/: SmsServiceTest.java
